<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mongoose-daemon - riccardovacirca.com</title>
  <style>
    /**
    * Coy without shadows
    * Based on Tim Shedor's Coy theme for prism.js
    * Author: RunDevelopment
    */

    code[class*="language-"],
    pre[class*="language-"] {
      color: black;
      background: none;
      font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      font-size: 1em;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.5;

      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;

      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    /* Code blocks */
    pre[class*="language-"] {
      position: relative;
      border-left: 10px solid #358ccb;
      box-shadow: -1px 0 0 0 #358ccb, 0 0 0 1px #dfdfdf;
      background-color: #fdfdfd;
      background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
      background-size: 3em 3em;
      background-origin: content-box;
      background-attachment: local;
      margin: .5em 0;
      padding: 0 1em;
    }

    pre[class*="language-"] > code {
      display: block;
    }

    /* Inline code */
    :not(pre) > code[class*="language-"] {
      position: relative;
      padding: .2em;
      border-radius: 0.3em;
      color: #c92c2c;
      border: 1px solid rgba(0, 0, 0, 0.1);
      display: inline;
      white-space: normal;
      background-color: #fdfdfd;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .token.comment,
    .token.block-comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
      color: #7D8B99;
    }

    .token.punctuation {
      color: #5F6364;
    }

    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.function-name,
    .token.constant,
    .token.symbol,
    .token.deleted {
      color: #c92c2c;
    }

    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.function,
    .token.builtin,
    .token.inserted {
      color: #2f9c0a;
    }

    .token.operator,
    .token.entity,
    .token.url,
    .token.variable {
      color: #a67f59;
      background: rgba(255, 255, 255, 0.5);
    }

    .token.atrule,
    .token.attr-value,
    .token.keyword,
    .token.class-name {
      color: #1990b8;
    }

    .token.regex,
    .token.important {
      color: #e90;
    }

    .language-css .token.string,
    .style .token.string {
      color: #a67f59;
      background: rgba(255, 255, 255, 0.5);
    }

    .token.important {
      font-weight: normal;
    }

    .token.bold {
      font-weight: bold;
    }

    .token.italic {
      font-style: italic;
    }

    .token.entity {
      cursor: help;
    }

    .token.namespace {
      opacity: .7;
    }
  </style>
  <style>
    body {
      font-family: monospace;
      font-size: 12px;
    }
    .title {
      margin-top: 20px;
      font-size: 18px;
    }
    .nav, .nav a {
      font-size: 12px;
      text-transform: lowercase;
      color:dodgerblue;
    }
    .container {
      height: 100vh;
      width: 1024px;
    }
  </style>
  <style>
    pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber;
    }
    pre.line-numbers > code {
      position: relative;
        white-space: inherit;
    }
    .line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 0;
      font-size: 100%;
      left: -3.8em;
      width: 3em; /* works for line-numbers below 1000 lines */
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .line-numbers-rows > span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber;
    }
    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="README"></div>
    <div id="main.c"></div>
    <div id="Makefile"></div>
    <div id="LICENSE"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/components/prism-c.min.js"></script>
  <script>
    (function () {
      if (typeof self === 'undefined' || !self.Prism || !self.document) {
        return;
      }
      var PLUGIN_CLASS = 'line-numbers';
      var _resizeElement = function (element) {
      var codeStyles = getStyles(element);
      var whiteSpace = codeStyles['white-space'];
      if (whiteSpace === 'pre-wrap' || whiteSpace === 'pre-line') {
        var codeElement = element.querySelector('code');
        var lineNumbersWrapper = element.querySelector('.line-numbers-rows');
        var lineNumberSizer = element.querySelector('.line-numbers-sizer');
        var codeLines = element.textContent.split('\n');
      
        if (!lineNumberSizer) {
          lineNumberSizer = document.createElement('span');
          lineNumberSizer.className = 'line-numbers-sizer';
      
          codeElement.appendChild(lineNumberSizer);
        }
      
        lineNumberSizer.style.display = 'block';
      
        codeLines.forEach(function (line, lineNumber) {
          lineNumberSizer.textContent = line || '\n';
          var lineSize = lineNumberSizer.getBoundingClientRect().height;
          lineNumbersWrapper.children[lineNumber].style.height = lineSize + 'px';
        });
      
        lineNumberSizer.textContent = '';
        lineNumberSizer.style.display = 'none';
      }
      };

      var getStyles = function (element) {
      if (!element) {
        return null;
      }
      return window.getComputedStyle ? getComputedStyle(element) : (element.currentStyle || null);
      };
      
      window.addEventListener('resize', function () {
        Array.prototype.forEach.call(document.querySelectorAll('pre.' + PLUGIN_CLASS), _resizeElement);
      });
      Prism.hooks.add('complete', function (env) {
        if (!env.code) {
          return;
        }
        var pre = env.element.parentNode;
        var clsReg = /\s*\bline-numbers\b\s*/;
        var clsRegB = /\s*\bno-line-numbers\b\s*/;
        if (env.element.querySelector(".line-numbers-rows")) {
          return;
        }
        if (clsRegB.test(pre.className)) {
          return;
        }
        if (clsReg.test(env.element.className)) {
          env.element.className = env.element.className.replace(clsReg, ' ');
        }
        if (!clsReg.test(pre.className)) {
          pre.className += ' line-numbers';
        }
        var match = env.code.match(/\n(?!$)/g);
        var linesNum = match ? match.length + 1 : 1;
        var lineNumbersWrapper;
        var lines = new Array(linesNum + 1);
        lines = lines.join('<span></span>');
        lineNumbersWrapper = document.createElement('span');
        lineNumbersWrapper.setAttribute('aria-hidden', 'true');
        lineNumbersWrapper.className = 'line-numbers-rows';
        lineNumbersWrapper.innerHTML = lines;
        if (pre.hasAttribute('data-start')) {
          pre.style.counterReset = 'linenumber ' + (parseInt(pre.getAttribute('data-start'), 10) - 1);
        }
        env.element.appendChild(lineNumbersWrapper);
        _resizeElement(pre);
      });
    }());
  </script>
  <script>
    window.onload = function () {
      loadCode('README','text');
      loadCode('main.c','c');
      loadCode('Makefile','makefile');
      loadCode('LICENSE','text');
    };
    function loadCode(filename,lang) {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            var main = document.getElementById(filename);
            main.innerHTML = 
              '<a name="' + filename + '"></a>' +
              '<div class="title"><b>' + filename + '</b></div>' +
              '<div class="nav">' +
              '<a href="/">home</a> | ' +
              '<a href="#README">README</a> | ' +
              '<a href="#main.c">main.c</a> | ' +
              '<a href="#Makefile">Makefile</a> | ' +
              '<a href="#LICENSE">LICENSE</a>' +
              '</div>' +
              '<pre><code class="language-' + lang + ' line-numbers">' + xhr.responseText + '</code></pre>';
            Prism.highlightAll();
          } else {
            console.error('Errore durante il caricamento del file');
          }
        }
      };
      xhr.open('GET', filename, true);
      xhr.send();
    }
  </script>
</body>
</html>
