<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>apache-cookies - riccardovacirca.com</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism-themes/1.9.0/prism-material-light.min.css"/>
  <style>
    body {
      font-family: monospace;
      font-size: 12px;
    }
    .title {
      margin-top: 20px;
      font-size: 18px;
    }
    .nav, .nav a {
      font-size: 12px;
      text-transform: lowercase;
      color:dodgerblue;
    }
    .container {
      height: 100vh;
      width: 760px;
    }
    .md {
      margin: 0;
      padding: 0;
      background-color:#f9f9f9;
      color: #444444;
    }
  </style>
  <style>
    pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber;
    }
    pre.line-numbers > code {
      position: relative;
        white-space: inherit;
    }
    .line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 0;
      font-size: 100%;
      left: -3.8em;
      width: 3em; /* works for line-numbers below 1000 lines */
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .line-numbers-rows > span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber;
    }
    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="README.md"></div>
    <div id="main.c"></div>
    <div id="Makefile"></div>
    <div id="LICENSE.md"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/components/prism-c.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
  <script>
    (function () {
      if (typeof self === 'undefined' || !self.Prism || !self.document) {
        return;
      }
      var PLUGIN_CLASS = 'line-numbers';
      var _resizeElement = function (element) {
        var codeStyles = getStyles(element);
        var whiteSpace = codeStyles['white-space'];
        if (whiteSpace === 'pre-wrap' || whiteSpace === 'pre-line') {
          var codeElement = element.querySelector('code');
          var lineNumbersWrapper = element.querySelector('.line-numbers-rows');
          var lineNumberSizer = element.querySelector('.line-numbers-sizer');
          var codeLines = element.textContent.split('\n');
        
          if (!lineNumberSizer) {
            lineNumberSizer = document.createElement('span');
            lineNumberSizer.className = 'line-numbers-sizer';
        
            codeElement.appendChild(lineNumberSizer);
          }
        
          lineNumberSizer.style.display = 'block';
        
          codeLines.forEach(function (line, lineNumber) {
            lineNumberSizer.textContent = line || '\n';
            var lineSize = lineNumberSizer.getBoundingClientRect().height;
            lineNumbersWrapper.children[lineNumber].style.height = lineSize + 'px';
          });
        
          lineNumberSizer.textContent = '';
          lineNumberSizer.style.display = 'none';
        }
      };

      var getStyles = function (element) {
        if (!element) {
          return null;
        }
        return window.getComputedStyle ? getComputedStyle(element) : (element.currentStyle || null);
      };
      
      window.addEventListener('resize', function () {
        Array.prototype.forEach.call(document.querySelectorAll('pre.' + PLUGIN_CLASS), _resizeElement);
      });
      
      Prism.hooks.add('complete', function (env) {
        if (!env.code) {
          return;
        }
        
        var pre = env.element.parentNode;
        var clsReg = /\s*\bline-numbers\b\s*/;
        var clsRegB = /\s*\bno-line-numbers\b\s*/;
        
        if (env.element.querySelector(".line-numbers-rows")) {
          return;
        }
        
        if (clsRegB.test(pre.className)) {
          return;
        }
        
        if (clsReg.test(env.element.className)) {
          env.element.className = env.element.className.replace(clsReg, ' ');
        }
        
        if (!clsReg.test(pre.className)) {
          pre.className += ' line-numbers';
        }
        
        var match = env.code.match(/\n(?!$)/g);
        var linesNum = match ? match.length + 1 : 1;
        var lineNumbersWrapper;
        var lines = new Array(linesNum + 1);
        
        lines = lines.join('<span></span>');
        lineNumbersWrapper = document.createElement('span');
        lineNumbersWrapper.setAttribute('aria-hidden', 'true');
        lineNumbersWrapper.className = 'line-numbers-rows';
        lineNumbersWrapper.innerHTML = lines;
        
        if (pre.hasAttribute('data-start')) {
          pre.style.counterReset = 'linenumber ' + (parseInt(pre.getAttribute('data-start'), 10) - 1);
        }
        
        env.element.appendChild(lineNumbersWrapper);
        _resizeElement(pre);
      });
    }());
  </script>
  <script>
    window.onload = function () {
      loadCode('README.md','md');
      loadCode('main.c','c');
      loadCode('Makefile','makefile');
      loadCode('LICENSE.md','md');
    };
    function loadCode(filename,lang) {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            var main = document.getElementById(filename);
            main.innerHTML = 
              '<a name="' + filename + '"></a>' +
              '<div class="title"><b>' + filename + '</b></div>' +
              '<div class="nav">' +
              '<a href="/">home</a> | ' +
              '<a href="#README.md">README.md</a> | ' +
              '<a href="#main.c">main.c</a> | ' +
              '<a href="#Makefile">Makefile</a> | ' +
              '<a href="#LICENSE.md">LICENSE.md</a>' +
              '</div>';
            
            if (lang !== 'md') {
              if (xhr.responseText.trim() === "") {
                main.innerHTML += '<pre><code class="language-' + lang + ' line-numbers">' +
                  'Nessuna informazione disponibile' + 
                  '</code></pre>';
              } else {
                main.innerHTML += '<pre><code class="language-' + lang + ' line-numbers">' +
                  xhr.responseText.replace(/</g, "&lt;") + 
                  '</code></pre>';
              }
              Prism.highlightAll();
            } else {
              if (xhr.responseText.trim() === "") {
                main.innerHTML += '->Nessuna informazione disponibile';
              } else {
                var converter = new showdown.Converter();
                main.innerHTML += '<div class="md">' + converter.makeHtml(xhr.responseText) + '</div>';
              }
            }
          } else {
            console.error('Errore durante il caricamento del file');
          }
        }
      };
      xhr.open('GET', filename, true);
      xhr.send();
    }
  </script>
</body>
</html>
